example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00004 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00004 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00006 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00037 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00163 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00032 seconds |
