example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00007 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00006 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00039 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.0003 seconds  |
./spec/docking_station_spec.rb[1:3] | passed | 0.00005 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00007 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00134 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00005 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00006 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00009 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00009 seconds |
