example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/bike_spec.rb[1:1]            | passed  | 0.00006 seconds |
./spec/bike_spec.rb[1:2]            | passed  | 0.00004 seconds |
./spec/bike_spec.rb[1:3]            | passed  | 0.00004 seconds |
./spec/docking_station_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/docking_station_spec.rb[1:2] | passed  | 0.00006 seconds |
./spec/docking_station_spec.rb[1:3] | passed  | 0.00006 seconds |
./spec/docking_station_spec.rb[1:4] | passed  | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:5] | passed  | 0.00009 seconds |
./spec/docking_station_spec.rb[1:6] | passed  | 0.00009 seconds |
./spec/van_spec.rb[1:1]             | passed  | 0.00007 seconds |
./spec/van_spec.rb[1:2]             | passed  | 0.00006 seconds |
./spec/van_spec.rb[1:3]             | passed  | 0.00033 seconds |
./spec/van_spec.rb[1:4]             | passed  | 0.00007 seconds |
./spec/van_spec.rb[1:5]             | passed  | 0.00039 seconds |
./spec/van_spec.rb[1:6]             | pending | 0.00002 seconds |
./spec/van_spec.rb[1:7]             | passed  | 0.00007 seconds |
./spec/van_spec.rb[1:8]             | passed  | 0.00075 seconds |
